# Caso for utilizar o H2, utilize as configurações abaixo:
# SPRING_DATASOURCE_URL=jdbc:h2:mem:DB_MOTTU
# SPRING_DATASOURCE_DRIVER=org.h2.Driver
# Se for usar o Oracle, utilize as configurações abaixo:
# SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# SPRING_DATASOURCE_DRIVER=oracle.jdbc.OracleDriver

SPRING_DATASOURCE_URL=jdbc:h2:mem:DB_DIMDIM
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER=org.h2.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=create

# Configuração Azure SQL Server
# SPRING_DATASOURCE_URL=jdbc:sqlserver://SQL-server-find-mottu.database.windows.net:1433;databaseName=db-find-mottu;encrypt=true;trustServerCertificate=false;loginTimeout=30;
# SPRING_DATASOURCE_USERNAME=user-find-mottu
# SPRING_DATASOURCE_PASSWORD=Fiap@2tdsvms
# SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
# SPRING_JPA_HIBERNATE_DDL_AUTO=update
# SPRING_DATASOURCE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver